*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke;
    font-family: 'Neucha', cursive;
}

.container{
    width: 95%;
    max-width: 900px;
    height: 94vh;
    max-height: 1000px;
    min-height: 750px;
    max-height: 700px;
    margin: 20px auto;
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr) ) / repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: 
        "card-1 card-1 card-2 card-2 card-3 card-3"
        "card-1 card-1 card-4 . card-3 card-3"
        "card-5 . card-4 card-6 card-3 card-3"
        "card-5 card-7 card-7 card-6 card-8 card-8"
        ". card-9 card-10 card-10 card-8 card-8"
        "card-11 card-9 card-10 card-10 . ."
    ;
}
.title{
    color: black;
    font-size: 4rem;
    z-index: 10;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    position: relative;
    left: 50%;
}
.title samp{
    display: block;
    font-family: 'Neucha', cursive;
}
.img{
    padding: 10px;
    border: 8px solid black;
    height: 100%;
    width: 100%;
    background-color: white;
    object-fit: cover;
    object-position: center top;
}

.img1{
    grid-area: card-1;
    width: 90%;
    height: 90%;
}
.img2{
    width: 65%;
    grid-area: card-2;
}
.img3{
    width: 80%;
    justify-self: center;
    height: 95%;
    grid-area: card-3;
}
.img4{
    width: 80%;
    height: 80%;
    padding: 5px;
    grid-area: card-4;
}
.img5{
    width: 130%;
    grid-area: card-5;
}
.img6{
    grid-area: card-6;
}
.img7{
    width: 50%;
    justify-self: center;
    grid-area: card-7;
}
.img8{
    height: 120%;
    grid-area: card-8;
}
.img9{
    grid-area: card-9;
}
.img10{
    justify-self: center;
    width: 90%;
    grid-area: card-10;
}
.img11{
    width: 90%;
    grid-area: card-11;
}

.i{
    color: black;
    font-size: 2rem;
    text-decoration: none;
    grid-column: 5 / 7;
    grid-row: 6 / 7;
    place-self: end center;
}
.i:hover{
    color: gray;
}

@media (max-width: 750px) {
    figure.container{
        grid-template: repeat(7, minmax(50px, 1fr)) / repeat(4, 1fr);
        grid-template-areas: 
        "card-1     card-1      card-2      card-2"
        "card-1     card-1      card-2      card-2"
        "card-8     card-8      card-3      card-4"
        "card-8     card-8      card-3      card-4"
        "card-8     card-8      card-3      card-6"
        "card-8     card-8      card-3      card-6"
        ".          card-10     card-10     card-7"
        "card-11    card-10     card-10     .     "

        "card-5     card-5      .           card-9"
        ".          i           i           card-9"
        ;
        width: 100%;
        overflow: hidden;
        height: 100px;
        max-height: auto;
    }
    .i{
        grid-area: i;
        font-size: 1em;
        padding: 30px 0;
    }
    .img{
        object-position: center;
    }
    .img8{
        height: 100%;
    }
    .img7{
        width: 80%;
        height: 150%;
        margin-top: 20px;
    }
    .img9{
        width: 120%;
        position: relative;
        right: 30px;
    }
    .img11{
        width: 100%;
    }
    .title{
        font-size: 2rem;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
} 